{
  "name": "football-portal",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "dev:api": "turbo run dev --filter=@football-portal/api",
    "dev:web": "turbo run dev --filter=@football-portal/web"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.6.3"
  },
  "packageManager": "pnpm@10.33.0"
}
